% Changes to WEKA Format: SRG - November 1994
%	1. Boolean attributes changed from 1 and 0 to Enumerated attribute with
%          values {true and false}
%       2. Class Number (Attribute 18) changed to an Enumerated type with
%	   values {1,2,3,4,5,6,7} 
%
% December 1997 - Changed class attribute values to semi-sensible names
%
% 1. Title: Zoo database
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- A simple database containing 17 Boolean-valued attributes.  The "type"
%       attribute appears to be the class attribute.  Here is a breakdown of
%       which animals are in which type: (I find it unusual that there are
%       2 instances of "frog" and one of "girl"!)
% 
%       Class# Set of animals:
%       ====== ===============================================================
%            1 (41) aardvark, antelope, bear, boar, buffalo, calf,
%                   cavy, cheetah, deer, dolphin, elephant,
%                   fruitbat, giraffe, girl, goat, gorilla, hamster,
%                   hare, leopard, lion, lynx, mink, mole, mongoose,
%                   opossum, oryx, platypus, polecat, pony,
%                   porpoise, puma, pussycat, raccoon, reindeer,
%                   seal, sealion, squirrel, vampire, vole, wallaby,wolf
%            2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
%                   kiwi, lark, ostrich, parakeet, penguin, pheasant,
%                   rhea, skimmer, skua, sparrow, swan, vulture, wren
%            3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
%            4 (13) bass, carp, catfish, chub, dogfish, haddock,
%                   herring, pike, piranha, seahorse, sole, stingray, tuna
%            5 (4)  frog, frog, newt, toad 
%            6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
%            7 (10) clam, crab, crayfish, lobster, octopus,
%                   scorpion, seawasp, slug, starfish, worm
% 
% 5. Number of Instances: 101
% 6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)
% 7. Attribute Information: (name of attribute and type of value domain)
%    1. animal name:	Unique for each instance
%    2. hair		Boolean
%    3. feathers	Boolean
%    4. eggs		Boolean
%    5. milk		Boolean
%    6. airborne	Boolean
%    7. aquatic		Boolean
%    8. predator	Boolean
%    9. toothed		Boolean
%   10. backbone	Boolean
%   11. breathes	Boolean
%   12. venomous	Boolean
%   13. fins		Boolean
%   14. legs		Numeric (set of values: {0,2,4,5,6,8})
%   15. tail		Boolean
%   16. domestic	Boolean
%   17. catsize		Boolean
%   18. type		Numeric (integer values in range [1,7])
% 
% 8. Missing Attribute Values: None
% 9. Class Distribution: Given above
   

@RELATION zoo
@ATTRIBUTE animal {aardvark,antelope,bass,bear,boar,buffalo,calf,carp,catfish,cavy,cheetah,chicken,chub,clam,crab,crayfish,crow,deer,dogfish,dolphin,dove,duck,elephant,flamingo,flea,frog,fruitbat,giraffe,girl,gnat,goat,gorilla,gull,haddock,hamster,hare,hawk,herring,honeybee,housefly,kiwi,ladybird,lark,leopard,lion,lobster,lynx,mink,mole,mongoose,moth,newt,octopus,opossum,oryx,ostrich,parakeet,penguin,pheasant,pike,piranha,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,rhea,scorpion,seahorse,seal,sealion,seasnake,seawasp,skimmer,skua,slowworm,slug,sole,sparrow,squirrel,starfish,stingray,swan,termite,toad,tortoise,tuatara,tuna,vampire,vole,vulture,wallaby,wasp,wolf,worm,wren}
@ATTRIBUTE hair {false, true}
@ATTRIBUTE feathers {false, true}
@ATTRIBUTE eggs {false, true}
@ATTRIBUTE milk {false, true}
@ATTRIBUTE airborne {false, true}
@ATTRIBUTE aquatic {false, true}
@ATTRIBUTE predator {false, true}
@ATTRIBUTE toothed {false, true}
@ATTRIBUTE backbone {false, true}
@ATTRIBUTE breathes {false, true}
@ATTRIBUTE venomous {false, true}
@ATTRIBUTE fins {false, true}
@ATTRIBUTE legs INTEGER [0,9]
@ATTRIBUTE tail {false, true}
@ATTRIBUTE domestic {false, true}
@ATTRIBUTE catsize {false, true}

@attribute class {0,1,2,3,4,5,6}
@DATA
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,0
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,3
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true,0
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
calf,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,0
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false,3
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,3
cavy,true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false,0
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,1
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,3
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false,6
crab,false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false,6
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,6
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,1
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,3
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,0
dove,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,1
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false,1
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true,1
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,5
frog,false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,false,4
frog,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false,4
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,0
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
girl,true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true,0
gnat,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,5
goat,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,0
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true,0
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,1
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,3
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false,0
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,0
hawk,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false,1
herring,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,3
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false,5
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,5
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false,1
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false,5
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,1
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false,6
lynx,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true,0
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,0
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false,5
newt,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false,4
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true,6
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false,0
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true,0
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true,1
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false,1
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true,1
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,1
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,3
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false,3
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false,2
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true,0
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,0
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true,0
puma,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true,0
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true,0
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true,1
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false,6
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,3
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true,0
sealion,true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true,0
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false,2
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false,6
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,1
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false,1
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false,2
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,6
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false,3
sparrow,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,1
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false,0
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false,6
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true,3
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true,1
termite,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false,5
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false,4
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true,2
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false,2
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true,3
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false,0
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false,0
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true,1
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true,0
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false,5
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true,0
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false,6
wren,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false,1
